{
	"$schema": "https://json.schemastore.org/tsconfig",
	// Same strictness floor as the kernel. Module resolution follows tsx, the
	// runtime: extensionless imports and the `@/*` alias resolve like a bundler.
	"compilerOptions": {
		"target": "ES2022",
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"strict": true,
		"noImplicitOverride": true,
		"noUncheckedIndexedAccess": true,
		"forceConsistentCasingInFileNames": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"noEmit": true,
		"types": ["node"],
		"paths": {
			"@/*": ["./src/*"]
		}
	},
	"include": ["src", "tests"]
}
